MONGO_URI=mongodb+srv://accessionerstart:8OY23o01xITFXL8h@cluster0.ydxre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_USER_PASSWORD_2 = Cm0MivNU9y4c5z7U

MONGO_DB_USER_PASSWORD=8OY23o01xITFXL8h

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1zcGFycm93LTEuY2xlcmsuYWNjb3VudHMuZGV2JA